{
  "readableLineLength": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets",
  "userIgnoreFilters": [
    "templates/"
  ],
  "showInlineTitle": false,
  "alwaysUpdateLinks": true
}